# zrx-hr

./: README.md
zrx-common/.svn/: wc.db
zrx-common/src/main/java/com/zrx/hr/common/constants/: Constants.java  ErrorCode.java  OrderChannel.java  OrderSource.java  OrderStatus.java  SourceType.java
zrx-common/src/main/java/com/zrx/hr/common/domain/: CommonResult.java
zrx-common/src/main/java/com/zrx/hr/common/exception/: HqbServerException.java
zrx-common/src/main/java/com/zrx/hr/json/deserializer/: OrderChannelDeserializer.java
zrx-common/src/main/java/com/zrx/hr/json/serializer/: BooleanToIntSerializer.java
zrx-common/src/main/java/com/zrx/hr/response/domain/: Page.java
zrx-intf/: .project
zrx-intf/.svn/: wc.db
zrx-intf/src/main/java/com/zrx/hr/duties/service/: DutiesService.java
zrx-intf/src/main/java/com/zrx/hr/evaluation/service/: EvaluationLinkService.java
zrx-intf/src/main/java/com/zrx/hr/interviewer/service/: InterviewerOrderService.java
zrx-intf/src/main/java/com/zrx/hr/redis/constants/: RedisType.java
zrx-intf/src/main/java/com/zrx/hr/redis/service/: RedisCacheService.java
zrx-intf/src/main/java/com/zrx/hr/user/service/: UserService.java
zrx-pom/: .project
zrx-pom/.svn/: wc.db
zrx-pom/codestyle/: formatter.xml  使用方法.txt
zrx-service/: pom.xml
zrx-service/.svn/: wc.db
zrx-service/src/main/java/com/zrx/hr/aop/: AopMapperExecution.java  AopServiceExecution.java
zrx-service/src/main/java/com/zrx/hr/common/datasource/: DataSource.java  DataSourceAspect.java  DataSourceSelector.java
zrx-service/src/main/java/com/zrx/hr/duties/mapper/: DutiesMapper.java
zrx-service/src/main/java/com/zrx/hr/evaluation/mapper/: EvaluationLinkMapper.java
zrx-service/src/main/java/com/zrx/hr/evaluation/service/impl/: EvaluationInfoServiceImpl.java  EvaluationLinkServiceImpl.java
zrx-service/src/main/java/com/zrx/hr/interviewer/mapper/: InterviewNumberMapper.java
zrx-service/src/main/java/com/zrx/hr/mail/mapper/: MailMapper.java
zrx-service/src/main/java/com/zrx/hr/mail/service/impl/: SentedMailServiceImpl.java
zrx-service/src/main/java/com/zrx/hr/recruiter/mapper/: ResumeDistributionMapper.java
zrx-service/src/main/java/com/zrx/hr/resume/mapper/: ResumeMapper.java
zrx-service/src/main/java/com/zrx/hr/user/mapper/: UserRoleMapper.java
zrx-service/src/main/java/com/zrx/hr/user/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java
zrx-service/src/main/resources/config/dev/: application.properties
zrx-service/src/main/resources/config/pro/: application.properties  redis.properties
zrx-service/src/main/resources/config/sit/: tsp-rest.properties
zrx-service/src/main/resources/config/sst/: application.properties  redis.properties  tsp-rest.properties
zrx-service/src/main/resources/sqlMap/com/zrx/hr/evaluation/mapper/: EvaluationLinkMapper.xml
zrx-service/src/main/resources/sqlMap/com/zrx/hr/interviewer/mapper/: InterviewNumberMapper.xml
zrx-service/src/main/resources/sqlMap/com/zrx/hr/user/mapper/: UserRoleMapper.xml
zrx-service/src/test/java/com/zrx/hr/: MapperTest.java
zrx-web/: .project
zrx-web/.svn/: wc.db
zrx-web/src/main/resources/config/dev/: application.properties
zrx-web/src/main/resources/config/sit/: application.properties
zrx-web/src/main/resources/spring/: servlet-context.xml
zrx-web/src/main/webapp/: index.html  login.html
zrx-web/src/main/webapp/WEB-INF/: web.xml
zrx-web/src/main/webapp/lib/jquery-editor/: .project
zrx-web/src/main/webapp/lib/jquery-editor/js/: froala_editor.min.js
zrx-web/src/main/webapp/modules/: importCss.js  importJS.js
zrx-web/src/main/webapp/modules/bootstrap/: bootstrap.js  dropdown.js  scrollspy.js  transition.js
zrx-web/src/main/webapp/modules/editor/: dom.js  wrappedrange.js
zrx-web/src/main/webapp/modules/plugins/: Noty.js  Verify.js  ZTree.js
zrx-web/src/main/webapp/modules/tn/: TNKalendae.js
zrx-web/src/main/webapp/modules/tn/TNSearch/: DynamicTNSearch.js
zrx-web/src/main/webapp/modules/util/: DatePack.js  GUID.js  Type.js
zrx-web/src/main/webapp/static/css/: H-ui.admin.css  H-ui.login.css
zrx-web/src/main/webapp/static/js/: H-ui.admin.js  H-ui.min.js
zrx-web/src/main/webapp/static/js/admin/: admin-assign.js  admin-evaluation.js  admin-position-add.js  admin-position.js  admin-time-add.js
zrx-web/src/main/webapp/static/js/command/: command.js
zrx-web/src/main/webapp/static/js/interviewer/: interviewer-arrange-back.js  interviewer-freezenTime-add.js  interviewer-time.js
zrx-web/src/main/webapp/static/js/reception/: reception-info.js
zrx-web/src/main/webapp/static/js/recruit/: recruit-add-list.js  recruit-arrange.js  recruit-result-back.js  recruit-result.js
zrx-web/src/main/webapp/static/js/superAdmin/: superAdmin-assign.js  superAdmin-evaluation.js  superAdmin-position-add.js  superAdmin-result-send.js  superAdmin-result.js  superAdmin-time-occuptied.js  superAdmin-time.js
zrx-web/src/main/webapp/view/admin/: admin-time.html
zrx-web/src/main/webapp/view/command/: command.html
zrx-web/src/main/webapp/view/interviewer/: interviewer-arrange.html  interviewer-freezenTime-add.html  interviewer-freezenTime.html  interviewer-time.html
zrx-web/src/main/webapp/view/recruit/: recruit-arrange-first.html
zrx-web/src/main/webapp/view/superAdmin/: superAdmin-assign.html  superAdmin-evaluation-add.html  superAdmin-evaluation.html  superAdmin-permission.html  superAdmin-result.html  superAdmin-resume.html  superAdmin-role-add.html  superAdmin-time-occuptied.html
zrx-web/src/test/java/com/zrx/hr/: MapperTest.java
(+72 files in other folders)
