# \u5F53\u524D\u73AF\u5883
spring.profiles.active=pro

# \u6587\u4EF6\u670D\u52A1\u5668\u7684\u5730\u5740
file.server.url=http://public-api.nj.pla.org/filebroker/upload

#\u5F71\u7968\u7684\u4EA7\u54C1\u7F16\u53F7
zrx.productid=210127253
# \u540D\u79F0
zrx.productName=\u7968\u52A1
# \u4EA7\u54C1\u7C7B\u578B
zrx.productType=691
# \u5F71\u7968\u7684\u4EA7\u54C1\u6A21\u7248\u7F16\u53F7
zrx.productbaseid=866487

#\u5F71\u7968\u7684\u54C1\u724C\u7F16\u53F7
zrx.brandid=24

pga.new.order=http://public-api.bj.pga.org/pga-web/nws/order/add

fab.zrx.org=http://fab.org/interface/cust

#M\u7AD9\u652F\u4ED8MD5\u79D8\u94A5
mstation.payment.md5key=&*()%sd76@#$Dfs^YsfUJKDs


mail.api.smtp=smtp.126.com
mail.api.port=25
mail.api.from=zhongrongxin_hr@126.com
mail.api.username=zhongrongxin_hr@126.com
mail.api.password=zhongrongxin666