# 当前环境
spring.profiles.active=dev

# 文件服务器的地址
file.server.url=http://10.10.34.83/filebroker/upload

# 产品类型
zrx.productType=83
# 订单类型

#婚庆的品牌编号
zrx.brandid=23

mail.api.smtp=smtp.126.com
mail.api.port=25
mail.api.from=zhongrongxin_hr@126.com
mail.api.username=zhongrongxin_hr@126.com
mail.api.password=zhongrongxin666
