# 当前环境
spring.profiles.active=sst

# 文件服务器的地址
file.server.url=http://10.10.34.83/filebroker/upload

#影票的产品编号
zrx.productid=210005290
# 名称
zrx.productName=票务
# 产品类型
zrx.productType=1164
# 影票的产品模版编号
zrx.productbaseid=492788

#影票的品牌编号
zrx.brandid=23

pga.new.order=http://10.10.30.79:6080/pga-web/nws/order/id

fab.org=http://fab.sit.org/interface/cust

mstation.payment.md5key=&*()%sd76@#$Dfs^YsfUJKDs