# 当前环境
spring.profiles.active=pro

# web工程url
zrx.host.url=http://127.0.0.1:8080/zrx-web

# 登录状态校验请求信息
auth.check.url=https://public-api.nj.sso.org/authcheck
auth.fab.url=http://public-api.nj.fab.org

poi.api.url=http://public-api.nj.venus.org/api/poi/search

ror.search.url=http://public-api.nj.dcb.org/ror/category/ids/query

jdbc.rw.url=jdbc:mysql://10.13.112.24:3306/zrx_hr?&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.rw.username=zrx_user_xm
jdbc.rw.password=d2FuZ3hpYW9taW5n