# 当前环境
spring.profiles.active=sit

# web工程url
zrx.host.url=http://172.17.64.170:8080/zrx-web

# 登录状态校验请求信息
auth.check.url=https://public-api.nj.sso.org/authcheck
auth.fab.url=http://public-api.nj.fab.org

ror.search.url=http://public-api.nj.dcb.org/ror/category/ids/query

poi.api.url=http://public-api.nj.venus.sit.org/api/poi/search

member.passport.url=http://passport.sit.org/?origin
